<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DbData">

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chạm em điiiii !"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="91dp" />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btnClick">

        <EditText
            android:id="@+id/eTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/eImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/eCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/ePub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"

            android:inputType="text"
            android:padding="15dp" />

        <Button
            android:id="@+id/btnCreat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:text="Button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>