<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    app:cardBackgroundColor="@color/md_theme_light_surface"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_error_outline_24"
            android:tint="@color/md_theme_light_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Đăng nhập không thành công"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Tên đăng nhập hoặc mật khẩu không chính xác. Vui lòng thử lại."
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button

            android:id="@+id/btnWrong"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/md_theme_light_primary"
            android:elevation="30dp"
            android:text="Thử lại"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
